<mxGraphModel dx="651" dy="541" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="14" value="Pool" style="swimlane;rotation=-90;" vertex="1" parent="1">
      <mxGeometry x="172" y="-55" width="166" height="410" as="geometry">
        <mxRectangle x="109" y="413" width="51" height="23" as="alternateBounds"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" edge="1" parent="14" source="5" target="15">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="5" value="Task 1" style="shape=ext;rounded=1;html=1;whiteSpace=wrap;" vertex="1" parent="14">
      <mxGeometry x="35" y="159" width="120" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="15" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="14">
      <mxGeometry x="200.5" y="184" width="30" height="30" as="geometry"/>
    </mxCell>
    <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" edge="1" parent="14" source="20" target="5">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="20" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="14">
      <mxGeometry x="-70" y="180" width="36" height="38" as="geometry"/>
    </mxCell>
  </root>
</mxGraphModel>
